def calculadora():
    print("\n" + "="*30)
    print("     CALCULADORA SIMPLES")
    print("="*30)
    print("1. Soma (+)")
    print("2. Subtração (-)")
    print("3. Multiplicação (*)")
    print("4. Divisão (/)")
    print("5. Sair")
    print("-"*30)
    
    while True:
        try:
            opcao = input("\nEscolha uma operação (1-5): ")
            
            if opcao == "5":
                print("Até logo!")
                break
            
            if opcao not in ["1", "2", "3", "4"]:
                print("Opção inválida!")
                continue
            
            num1 = float(input("Digite o primeiro número: "))
            num2 = float(input("Digite o segundo número: "))
            
            if opcao == "1":
                resultado = num1 + num2
                print(f"{num1} + {num2} = {resultado}")
            elif opcao == "2":
                resultado = num1 - num2
                print(f"{num1} - {num2} = {resultado}")
            elif opcao == "3":
                resultado = num1 * num2
                print(f"{num1} x {num2} = {resultado}")
            elif opcao == "4":
                if num2 == 0:
                    print("Erro: Divisão por zero!")
                else:
                    resultado = num1 / num2
                    print(f"{num1} ÷ {num2} = {resultado}")
                    
        except ValueError:
            print("Digite números válidos!")

if __name__ == "__main__":
    calculadora()